<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UnBlock VK</title>
    <link rel="stylesheet" href="/css/popup.css">
    <link rel="stylesheet" href="/css/setting.css">
</head>
<body>

<div class="setting-panel" id="setting-panel">
    <div style="display: none" id="setting-header" class="setting-header">
        <img class="closebtn" id="close-settings" src="./img/left-arrow.png" alt=""/>
        <h2 class="head">Settings</h2>
    </div>
    <div style="display: none" id="setting-body" class="setting-body">
        <ul>
            <li>
                <div class="label">
                    <img src="/img/unblock.ico" alt="" class="checkbox-icon"/>
                    <label for="unlock-mode-switcher">Unlock Mode</label>
                    <img src="/img/info.png" alt="" class="checkbox-info" title="This feature unlocks access to blocked resources in Ukraine and Russia: VK, Mail.ru, Yandex, Telegram Web, Linkedin, and much more."/>
                </div>
                <label class="switch">
                    <input id="unlock-mode-switcher" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </li>
        </ul>
    </div>
</div>

<header>
    <div class="logo-box">
        <img src="/img/settings.png" class="open-setting" id="open-settings" alt="">
        <img src="/img/logo.png" class="logo" alt="">
    </div>
</header>

<main>
    <p id="notify-unlock" class="notify-unlock">
        Please turn Off Unlock Mode in the settings menu to use VPN feature.
    </p>
    <label class="on_off_btn">
        <input id="vpn-on" type="checkbox" class="x-checkbox-input">
        <div class="on_off_btn_inner_1"></div>
        <div class="on_off_btn_inner_2"></div>
        <svg class="on_off_btn_icon" xmlns="http://www.w3.org/2000/svg" width="32" height="34">
            <path fill="white" fill-rule="evenodd"
                  d="M16 34C7.163 34 0 26.837 0 18c0-4.562 1.91-8.679 4.973-11.594 2.87-2.73 5.188.743 3.071 2.622A11.963 11.963 0 0 0 4.009 18c0 6.623 5.368 11.991 11.991 11.991 6.623 0 11.991-5.368 11.991-11.991 0-3.558-1.54-6.734-3.978-8.922-2.129-1.912.135-5.393 3.013-2.65C30.084 9.342 32 13.45 32 18c0 8.837-7.163 16-16 16zm0-16a2 2 0 0 1-2-2V2a2 2 0 1 1 4 0v14a2 2 0 0 1-2 2z"></path>
        </svg>
    </label>
    <div class="ip"></div>
</main>

<footer>
    <div id="country-select" class="x-select-box">
        <div class="x-select-view"></div>
        <div class="x-select-dropdown"></div>
    </div>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/storage.js"></script>
<script src="/js/x-select.js"></script>
<script src="/js/popup.js"></script>
<script src="/js/settings.js"></script>
</body>
</html>
